# kkarpesh-dress-rental

./: .gitignore  README.md  build.gradle  build_with_gradle.md  docker-compose.yml  pom.xml  run_with_Docker.md  settings.gradle
checks/: checkstyle.xml
documentation/:  Software Requirements Specification.md  Software Requirements Specification.md
dress-rental-dao/: build.gradle  pom.xml
dress-rental-dao/src/main/java/com/epam/brest/courses/dao/: DressDAO.java  DressDao.java  DressDaoJdbc.java  DressDtoDao.java  DressDtoDaoJdbc.java  DressJdbcDaoImpl.java  DressRowMapper.java  RentDao.java  RentDaoJdbc.java  RentDtoDao.java  RentDtoDaoJdbc.java  RentRowMapper.java  RentedDressDAO.java  RentedDressDao.java  RentedDressJdbcDaoImpl.java  package-info.java
dress-rental-dao/src/main/java/com/epam/brest/courses/dao/dto/: DressDtoDao.java  DressDtoDaoJdbc.java  RentDtoDao.java  RentDtoDaoJdbc.java  package-info.java
dress-rental-dao/src/main/resources/: create-db.sql  dao.properties  dao.xml  populate-db.sql
dress-rental-dao/src/test/java/com/epam/brest/courses/dao/: DressDaoJdbcIT.java  DressDaoJdbcMockTest.java  DressDaoJdbcTest.java  DressJdbcDaoImplMockTest.java  DressJdbcDaoImplTest.java  RentDaoJdbcIT.java
dress-rental-dao/src/test/java/com/epam/brest/courses/dao/config/: DaoTestConfig.java
dress-rental-dao/src/test/java/com/epam/brest/courses/dao/dto/: DressDtoDaoJdbcIT.java  DressDtoDaoJdbcTest.java  RentDtoDaoJdbcIT.java  RentDtoDaoJdbcTest.java
dress-rental-dao/src/test/resources/: test-dao.xml
dress-rental-model/: build.gradle  pom.xml
dress-rental-rest-app/: Dockerfile  build.gradle  pom.xml
dress-rental-rest-app/src/main/java/com/epam/brest/courses/rest_app/: Application.java  DressDtoRestController.java  DressRestController.java  RentDtoRestController.java  RentRestController.java  package-info.java
dress-rental-rest-app/src/main/java/com/epam/brest/courses/rest_app/config/: RestConfig.java  package-info.java
dress-rental-rest-app/src/main/java/com/epam/brest/courses/rest_app/controller/: DressDtoRestController.java  DressRestController.java  RentDtoRestController.java  RentRestController.java  package-info.java
dress-rental-rest-app/src/main/java/com/epam/brest/courses/rest_app/exception/: CustomExceptionHandler.java  DressNotFoundException.java  ErrorResponse.java  package-info.java
dress-rental-rest-app/src/main/java/com/epam/brest/courses/rest_app/exception_handler/: ErrorResponse.java  ExceptionRestControllerAdviser.java  package-info.java
dress-rental-rest-app/src/main/resources/: logback.xml
dress-rental-rest-app/src/main/webapp/WEB-INF/: app-context.xml
dress-rental-rest-app/src/test/java/com/epam/brest/courses/rest_app/: DressDtoRestControllerMockTest.java  DressRestControllerMockTest.java  RentDtoRestControllerMockTest.java  RentRestControllerMockTest.java
dress-rental-service/: build.gradle  pom.xml
dress-rental-service-rest/: build.gradle  pom.xml
dress-rental-service-rest/src/main/java/com/epam/brest/courses/service_rest/: DressDtoServiceRest.java  DressRestConsumer.java  DressServiceRest.java  RentDtoServiceRest.java  RentServiceRest.java  package-info.java
dress-rental-service-rest/src/test/java/com/epam/brest/courses/service_rest/: DressDtoServiceRestTest.java  DressServiceRestTest.java  RentDtoServiceRestTest.java  RentServiceRestTest.java
dress-rental-service-rest/src/test/resources/: app-context-test.xml
dress-rental-service/src/main/java/com/epam/brest/courses/service/: DressService.java  DressServiceImpl.java  RentServiceImpl.java  package-info.java
dress-rental-service/src/main/java/com/epam/brest/courses/service/dto/: DressDtoServiceImpl.java  RentDtoServiceImpl.java  package-info.java
dress-rental-service/src/test/java/com/epam/brest/courses/service/: DressServiceImplMockTest.java  RentServiceImplMockTest.java
dress-rental-service/src/test/java/com/epam/brest/courses/service/dto/: DressDtoServiceImplMockTest.java  RentDtoServiceImplMockTest.java
dress-rental-web-app/: Dockerfile  build.gradle  pom.xml
dress-rental-web-app/src/main/java/com/epam/brest/courses/web_app/: DressController.java  HomeController.java  RentController.java  WebApplication.java  package-info.java
dress-rental-web-app/src/main/java/com/epam/brest/courses/web_app/config/: WebConfig.java  package-info.java
dress-rental-web-app/src/main/java/com/epam/brest/courses/web_app/consumers/: DressRestConsumer.java  package-info.java
dress-rental-web-app/src/main/java/com/epam/brest/courses/web_app/controller/: DressController.java  HomeController.java  RentController.java  package-info.java
dress-rental-web-app/src/main/java/com/epam/brest/courses/web_app/exception_handler/: ExceptionControllerAdvice.java  ExceptionControllerAdviser.java  package-info.java
dress-rental-web-app/src/main/java/com/epam/brest/courses/web_app/validator/: DressValidator.java  package-info.java
dress-rental-web-app/src/main/java/com/epam/brest/courses/web_app/validators/: DressValidator.java  RentValidator.java  package-info.java
dress-rental-web-app/src/main/resources/: application.properties  docker.properties  jetty.properties  tomcat.properties
dress-rental-web-app/src/main/resources/templates/: dress.html  dresses.html  error.html  rent.html  rents.html
dress-rental-web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties  web.xml
dress-rental-web-app/src/main/webapp/WEB-INF/templates/: dress.html  dresses.html  error.html  rent.html  rents.html
dress-rental-web-app/src/main/webapp/resources/static/js/: main.js
dress-rental-web-app/src/test/java/com/epam/brest/courses/web_app/: DressControllerMockTest.java  DressControllerTest.java  HomeControllerTest.java  RentControllerTest.java
dress-rental-web-app/src/test/java/com/epam/brest/courses/web_app/exception_handler/: ExceptionControllerAdviserTest.java
dress-rental-web-app/src/test/java/com/epam/brest/courses/web_app/validators/: DressValidatorMockTest.java  RentValidatorMockTest.java
dress-rental-web-app/src/test/resources/: app-context-test.xml
(+39 files in other folders)
