rootProject.name = 'dress-rental'

include(':dress-rental-dao')
include(':dress-rental-model')
include(':dress-rental-rest-app')
include(':dress-rental-service')
include(':dress-rental-service-api')
include(':dress-rental-service-rest')
include(':dress-rental-test-db')
include(':dress-rental-web-app')

