plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
}

repositories {
    jcenter()
}

gretty {
    httpPort = 8088
    contextPath = '/'

}

war {
    archiveName = 'dress-rental-rest.war'
    enabled = true
}

bootWar {
  enabled = false
}

dependencies {
    implementation project(':dress-rental-model')
    implementation project(':dress-rental-test-db')
    implementation project(':dress-rental-dao')
    implementation project(':dress-rental-service-api')
    implementation project(':dress-rental-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework:spring-tx:5.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test'
}

description = 'Dress Rental REST-APP'
