dependencies {
    implementation project(':dress-rental-model')
    implementation project(':dress-rental-test-db')
    implementation project(':dress-rental-dao')
    implementation project(':dress-rental-service-api')
    implementation project(':dress-rental-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework:spring-tx:5.2.5.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
    		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    	}
}

description = 'Dress Rental REST-APP'
