dress.findAll=SELECT d.dress_id, d.dress_name FROM dress d ORDER BY d.dress_name
dress.findById=SELECT dress_id, dress_name FROM dress WHERE dress_id = :dressId
dress.create=INSERT INTO dress (dress_name) VALUES (:dressName)
dress.update=UPDATE dress SET dress_name = :dressName WHERE dress_id = :dressId
dress.delete=DELETE FROM dress WHERE dress_id = :dressId