dress.findAll=SELECT d.dress_id, d.dress_name FROM dress d ORDER BY d.dress_name
dress.findById=SELECT dress_id, dress_name FROM dress WHERE dress_id = :dressId
dress.create=INSERT INTO dress (dress_name) VALUES (:dressName)
dress.update=UPDATE dress SET dress_name = :dressName WHERE dress_id = :dressId
dress.delete=DELETE FROM dress WHERE dress_id = :dressId
dress.uniqueName=SELECT COUNT(dress_id) FROM dress WHERE LOWER(dress_name) = LOWER(:dressName) AND dress_id != :dressId
dress.dressOrders=SELECT COUNT(r.dress_id) FROM dress AS d \
                  LEFT JOIN rent AS r \
                  ON d.dress_id = r.dress_id \
                  WHERE d.dress_id = :dressId

dressDto.findAllWithNumberOfOrders=SELECT d.dress_id, d.dress_name, COUNT(r.dress_id) AS number_of_orders FROM dress AS d \
                                   LEFT JOIN rent AS r \
                                   ON d.dress_id=r.dress_id \
                                   GROUP BY d.dress_name \
                                   ORDER BY d.dress_name

rent.findAll=SELECT r.rent_id, r.client, r.rent_date, d.dress_id FROM rent AS r \
             LEFT JOIN dress AS d ON r.dress_id = d.dress_id
rent.findById=SELECT r.rent_id, r.client, r.rent_date, d.dress_id FROM rent AS r \
              INNER JOIN dress AS d \
              ON r.dress_id = d.dress_id \
              WHERE r.rent_id = :rentId
rent.create=INSERT INTO rent (client, rent_date, dress_id) \
            VALUES (:client, :rentDate, :dressId)
rent.update=UPDATE rent SET client = :client, rent_date = :rentDate, dress_id = :dressId WHERE rent_id = :rentId
rent.delete=DELETE FROM rent WHERE rent_id = :rentId
rent.uniqueOrder= SELECT COUNT(rent_id) FROM rent WHERE dress_id = :dressId AND rent_date = :rentDate AND rent_id != :rentId

rentDto.findAllWIthDressNameByDate=SELECT r.rent_id, r.client, r.rent_date, d.dress_name FROM rent AS r \
                             LEFT JOIN dress AS d \
                             ON r.dress_id=d.dress_id \
                             WHERE r.rent_date BETWEEN :dateFrom AND :dateTo \
                             ORDER BY r.rent_date;
