protocol=http
host=localhost
port=8080
point.dresses=dress-rental-rest/dresses
point.dress_dtos=dress-rental-rest/dress_dtos
point.rents=dress-rental-rest/rents
point.rent_dtos=dress-rental-rest/rent_dtos
