dependencies {
    implementation project(':dress-rental-model')
    implementation project(':dress-rental-test-db')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}
description = 'Dress Rental DAO'
