dependencies {
    implementation project(':dress-rental-model')
    implementation project(':dress-rental-service-api')
    implementation project(':dress-rental-service-rest')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        	}
    implementation 'org.apache.commons:commons-lang3:3.9'
}

description = 'Dress Rental WEB-APP'
