plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
}

repositories {
    jcenter()
}

gretty {
    httpPort = 8888
    contextPath = '/'
    jvmArgs = ['-Dspring.profiles.active=jet']
}

war {
    archiveName = 'dress-rental-web.war'
    enabled = true
}

bootWar {
  enabled = false
}

dependencies {
    implementation project(':dress-rental-model')
    implementation project(':dress-rental-service-api')
    implementation project(':dress-rental-service-rest')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-lang3:3.9'
}

description = 'Dress Rental WEB-APP'
