plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
}

repositories {
    jcenter()
}

gretty {
    httpPort = 8888
    contextPath = '/'
    jvmArgs = ['-Dspring.profiles.active=dev']
}

war {
    archiveName = 'dress-rental-web.war'
}

dependencies {
    implementation project(':dress-rental-model')
    implementation project(':dress-rental-service-api')
    implementation project(':dress-rental-service-rest')
    implementation 'org.springframework:spring-context:5.2.5.RELEASE'
    implementation 'org.springframework:spring-web:5.2.5.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.5.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.springframework:spring-test:5.2.5.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
}

description = 'Dress Rental WEB-APP'
