dependencies {
    implementation project(':dress-rental-model')
    implementation project(':dress-rental-service-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-lang3:3.9'
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

description = 'Dress Rental Service REST'
